<ng-template #content let-modal>
    <div class="modal-header p-4">
        <h4 class="modal-title" id="modal-basic-title"> {{ isEdit ? 'Update' : 'Add' }} Transaction</h4>
        <a type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span> 
        </a>
    </div>
    <div class="modal-body p-4">
        <form name="form" [formGroup]="form" (ngSubmit)="onSubmit(form, $event)">
            <div class="form-group">
                <label>Transaction Type</label>
                <input type="text" [(ngModel)]="transaction.type" formControlName="type" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.type.errors }" minlength="0" maxlength="3" />
                <div *ngIf="submitted && f.type.errors" class="invalid-feedback">
                    <div *ngIf="f.type.errors.required">Transaction Type is Required</div>
                </div>
            </div>
            <div class="form-group">
                <label>Description</label>
                <input type="text" [(ngModel)]="transaction.description" formControlName="description" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.description.errors }" minlength="0" maxlength="30" />
                <div *ngIf="submitted && f.description.errors" class="invalid-feedback">
                    <div *ngIf="f.description.errors.required">Description is Required</div>
                </div>
            </div>
            <div class="form-group">
                <label>Transaction Category</label>
                <select [(ngModel)]="transaction.category" formControlName="category" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.category.errors }">
                    <option value="">Select Transaction Status</option>
                    <option value="Journal Vouchers">Journal Vouchers</option>
                    <option value="Recurring/Reversal Journal">Recurring/Reversal Journal</option>
                    <option value="Sales Invoices">Sales Invoices</option>
                    <option value="Sales Credit Notes">Sales Credit Notes</option>
                    <option value="Sales Corrections">Sales Corrections</option>
                    <option value="Purchase Invoices">Purchase Invoices</option>
                    <option value="Purchase Credit Notes">Purchase Credit Notes</option>
                    <option value="Purchase Corrections">Purchase Corrections</option>
                    <option value="Opening Balance">Opening Balance</option>
                    <option value="Cash">Cash</option>
                </select>
                <div *ngIf="submitted && f.category.errors" class="invalid-feedback">
                    <div *ngIf="f.category.errors.required">Transaction Category is Required</div>
                </div>
            </div>
            <div class="form-group">
                <label>Currency</label>
                <input type="text" [(ngModel)]="transaction.currency" formControlName="currency" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.currency.errors }" minlength="0" maxlength="3" />
                <div *ngIf="submitted && f.currency.errors" class="invalid-feedback">
                    <div *ngIf="f.currency.errors.required">Currency is Required</div>
                </div>
            </div>
            <div class="form-group">
                <label>Negative amounts allowed</label>
                <select [(ngModel)]="transaction.negative_amount_allowed" formControlName="negative_amount_allowed" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.negative_amount_allowed.errors }">
                    <option value="">Negative amounts allowed ?</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
                <div *ngIf="submitted && f.negative_amount_allowed.errors" class="invalid-feedback">
                    <div *ngIf="f.negative_amount_allowed.errors.required">Negative amounts allowed is Required</div>
                </div>
            </div>
            <div class="form-group">
                <label>Default Series</label>
                <input type="number" min="0" [(ngModel)]="transaction.default_series" formControlName="default_series" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.default_series.errors }" />
                <div *ngIf="submitted && f.default_series.errors" class="invalid-feedback">
                    <div *ngIf="f.default_series.errors.required">Default Series is Required</div>
                </div>
            </div>
            <div class="form-group">
                <label>Short Description</label>
                <input type="text" [(ngModel)]="transaction.short_description" formControlName="short_description" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.short_description.errors }" minlength="0" maxlength="6" />
                <div *ngIf="submitted && f.short_description.errors" class="invalid-feedback">
                    <div *ngIf="f.short_description.errors.required">Short Description is Required</div>
                </div>
            </div>
            <div class="m-0 d-flex justify-content-end">
                <button class="btn btn-success mx-3" style="background-color: #11113a;border: #11113a;" type="submit">
                    {{ isEdit ? 'Update' : 'Add' }} </button>
                <button id="closeForm" class="btn btn-danger" type="button" (click)="modal.close('Save click')">
                    Cancel</button>
            </div>
        </form>
    </div>
    <!-- <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</button>
    </div> -->
</ng-template>

<ngb-alert #selfClosingAlert *ngIf="successMessage" type="success" (closed)="successMessage = ''">{{ successMessage }}
</ngb-alert>

<ng-template #confirmModel let-modal>
    <div class="modal-body p-4">
        <p class="form-group">
            Are you sure you want to delete this <b>{{ itemToBeDeleted }}</b> ?
        </p>
        <div class="form-group m-0 d-flex justify-content-end px-2">
            <button class="btn btn-success mx-2" style="background-color: #11113a;border: #11113a;" type="submit"
                (click)="deleteClose()"> Delete </button>
            <button id="closeDel" class="btn btn-danger" type="button" (click)="modal.close('Save click')">
                Cancel</button>
        </div>
    </div>
</ng-template>


<div class="container">
    <h3>Transaction Type</h3>
    <div style="display: flex; justify-content: space-between;">
        <div class="text-left">
            <button class="btn btn-sm btn-danger my-4" (click)="isEdit=false;submitted = false;open(content)"> Add Transaction</button>
        </div>
        <div class="text-right">
            <label for="search">Search : </label>&nbsp;
            <input type="text" style="margin-top: 20px; border: 1px solid lightgray" id="searchText"
                [(ngModel)]="searchText" (input)="quickSearch()">
        </div>
    </div>
    <ag-grid-angular style="height: 80vh; width: 100%; color:black" class="ag-theme-alpine" [rowData]="rowData"
        [columnDefs]="columnDefs" [frameworkComponents]="frameworkComponents" [pagination]="true"
        [paginationPageSize]="paginationPageSize" [gridOptions]="gridOptions" (gridReady)="onGridReady($event)"
        [animateRows]="true">
    </ag-grid-angular>
</div>