<ng-template #content let-modal>
    <div class="modal-header p-4">
        <h4 class="modal-title" id="modal-basic-title"> {{ isEdit ? 'Update' : 'Add' }} First Free Number</h4>
        <a type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </a>
    </div>
    <div class="modal-body p-4">
        <form name="form" [formGroup]="form" (ngSubmit)="onSubmit(form, $event)">
            <div class="form-group">
                <label>Type Of Number</label>
                <select [(ngModel)]="free_number.type_of_number" formControlName="type_of_number" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.type_of_number.errors }">
                    <option value="">Select Type Of Number</option>
                    <option value="Purchase Order">Purchase Order</option>
                    <option value="Purchase Contract">Purchase Contract</option>
                    <option value="Sales Order">Sales Order</option>
                    <option value="Sales Contract">Sales Contract</option>
                    <option value="Receipts">Receipts</option>
                    <option value="Inventory Adjustment">Inventory Adjustment</option>
                    <option value="Cycle Count">Cycle Count</option>
                    <option value="Production Order">Production Order</option>
                    <option value="Service Order">Service Order</option>
                    <option value="Sales Invoice">Sales Invoice</option>
                    <option value="Sales Quotation">Sales Quotation</option>
                    <option value="Purchase Requisition">Purchase Requisition</option>
                </select>
                <div *ngIf="submitted && f.type_of_number.errors" class="invalid-feedback">
                    <div *ngIf="f.type_of_number.errors.required">Type Of Number is Required</div>
                </div>
            </div>
            <div class="form-group">
                <label>Series</label>
                <input type="number" min="0" max="2" [(ngModel)]="free_number.series" formControlName="series"
                    class="form-control" [ngClass]="{ 'is-invalid': submitted && f.series.errors }" />
                <div *ngIf="submitted && f.series.errors" class="invalid-feedback">
                    <div *ngIf="f.series.errors.required">Series is Required</div>
                </div>
            </div>
            <div class="form-group">
                <label>Description</label>
                <input type="text" [(ngModel)]="free_number.description" formControlName="description"
                    class="form-control" [ngClass]="{ 'is-invalid': submitted && f.description.errors }" minlength="0"
                    maxlength="30" />
                <div *ngIf="submitted && f.description.errors" class="invalid-feedback">
                    <div *ngIf="f.description.errors.required">Description is Required</div>
                </div>
            </div>
            <div class="form-group">
                <label>First Free Number</label>
                <input type="number" min="0" max="4" [(ngModel)]="free_number.first_free_number"
                    formControlName="first_free_number" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.first_free_number.errors }" />
                <div *ngIf="submitted && f.first_free_number.errors" class="invalid-feedback">
                    <div *ngIf="f.first_free_number.errors.required">First Free Number is Required</div>
                </div>
            </div>
            <div class="form-group">
                <label>Blocked</label>
                <select [(ngModel)]="free_number.blocked" formControlName="blocked" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.blocked.errors }">
                    <option value="">Select Blocked</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
                <div *ngIf="submitted && f.blocked.errors" class="invalid-feedback">
                    <div *ngIf="f.blocked.errors.required">Blocked is Required</div>
                </div>
            </div>
            <div class="m-0 d-flex justify-content-end">
                <button class="btn btn-success mx-3" style="background-color: #11113a;border: #11113a;" type="submit">
                    {{ isEdit ? 'Update' : 'Add' }} </button>
                <button id="closeForm" class="btn btn-danger" type="button" (click)="modal.close('Save click')">
                    Cancel</button>
            </div>
        </form>
    </div>
    <!-- <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</button>
    </div> -->
</ng-template>

<ngb-alert #selfClosingAlert *ngIf="successMessage" type="success" (closed)="successMessage = ''">{{ successMessage }}
</ngb-alert>

<ng-template #confirmModel let-modal>
    <div class="modal-body p-4">
        <p class="form-group">
            Are you sure you want to delete this <b>{{ itemToBeDeleted }}</b> ?
        </p>
        <div class="form-group m-0 d-flex justify-content-end px-2">
            <button class="btn btn-success mx-2" style="background-color: #11113a;border: #11113a;" type="submit"
                (click)="deleteClose()"> Delete </button>
            <button id="closeDel" class="btn btn-danger" type="button" (click)="modal.close('Save click')">
                Cancel</button>
        </div>
    </div>
</ng-template>


<div class="container">
    <h3>First Free Number</h3>
    <div style="display: flex; justify-content: space-between;">
        <div class="text-left">
            <button class="btn btn-sm btn-danger my-4" (click)="isEdit=false;submitted = false;open(content)"> Add First Free
                Number</button>
        </div>
        <div class="text-right">
            <label for="search">Search : </label>&nbsp;
            <input type="text" style="margin-top: 20px; border: 1px solid lightgray" id="searchText"
                [(ngModel)]="searchText" (input)="quickSearch()">
        </div>
    </div>
    <ag-grid-angular style="height: 80vh; width: 100%; color:black" class="ag-theme-alpine" [rowData]="rowData"
        [columnDefs]="columnDefs" [frameworkComponents]="frameworkComponents" [pagination]="true"
        [paginationPageSize]="paginationPageSize" [gridOptions]="gridOptions" (gridReady)="onGridReady($event)"
        [animateRows]="true">
    </ag-grid-angular>
</div>