<ng-template #content let-modal>
    <div class="modal-header p-4">
        <h4 class="modal-title" id="modal-basic-title"> {{ isEdit ? 'Update' : 'Add' }} Item Data</h4>
        <a type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </a>
    </div>
    <div class="modal-body p-4">
        <form name="form" [formGroup]="form" (ngSubmit)="onSubmit(form, $event)">
            <div class="row">
                <div class="col-md-4 form-group">
                    <label>Item</label>
                    <input type="text" [(ngModel)]="item_data.title" formControlName="title"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.title.errors }"
                        minlength="0" maxlength="16" />
                    <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
                        <div *ngIf="f.title.errors.required">Item is Required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Description</label>
                    <input type="text" [(ngModel)]="item_data.description" formControlName="description" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.description.errors }" minlength="0" maxlength="30" />
                    <div *ngIf="submitted && f.description.errors" class="invalid-feedback">
                        <div *ngIf="f.description.errors.required">Description is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Item Type</label>
                    <select [(ngModel)]="item_data.type" formControlName="type"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.type.errors }">
                        <option value="">Select type</option>
                        <option value="Purchased">Purchased</option>
                        <option value="Manufactured">Manufactured</option>
                        <option value="Cost">Cost</option>
                    </select>
                    <div *ngIf="submitted && f.type.errors" class="invalid-feedback">
                        <div *ngIf="f.type.errors.required">Item Type is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Item Group</label>
                    <input type="text" [(ngModel)]="item_data.group" formControlName="group"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.group.errors }"
                        minlength="0" maxlength="6" />
                    <div *ngIf="submitted && f.group.errors" class="invalid-feedback">
                        <div *ngIf="f.group.errors.required">Item Group is Required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Product Type</label>
                    <input type="text"  [(ngModel)]="item_data.product_type" formControlName="product_type"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.product_type.errors }" minlength="0" maxlength="3" />
                    <div *ngIf="submitted && f.product_type.errors" class="invalid-feedback">
                        <div *ngIf="f.product_type.errors.required">Product Type is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Product Line</label>
                    <input type="text" [(ngModel)]="item_data.product_line" formControlName="product_line" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.product_line.errors }" minlength="0" maxlength="3" />
                    <div *ngIf="submitted && f.product_line.errors" class="invalid-feedback">
                        <div *ngIf="f.product_line.errors.required">Product Line is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Tax code</label>
                    <input type="text" [(ngModel)]="item_data.tax_code" formControlName="tax_code"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.tax_code.errors }" minlength="0" maxlength="9"  />
                    <div *ngIf="submitted && f.tax_code.errors" class="invalid-feedback">
                        <div *ngIf="f.tax_code.errors.required">Tax code is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Inventory unit</label>
                    <input type="text"  [(ngModel)]="item_data.inventory_unit"
                        formControlName="inventory_unit" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.inventory_unit.errors }" minlength="0" maxlength="3" />
                    <div *ngIf="submitted && f.inventory_unit.errors" class="invalid-feedback">
                        <div *ngIf="f.inventory_unit.errors.required">Inventory unit is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Weight</label>
                    <input type="number" min="0" [(ngModel)]="item_data.weight"
                        formControlName="weight" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.weight.errors }" />
                    <div *ngIf="submitted && f.weight.errors" class="invalid-feedback">
                        <div *ngIf="f.weight.errors.required">Weight is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Signal code</label>
                    <input type="text"  [(ngModel)]="item_data.signal_code"
                        formControlName="signal_code" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.signal_code.errors }" minlength="0" maxlength="3" />
                    <div *ngIf="submitted && f.signal_code.errors" class="invalid-feedback">
                        <div *ngIf="f.signal_code.errors.required">Signal code is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Warehouse</label>
                    <input type="text" [(ngModel)]="item_data.warehouse"
                        formControlName="warehouse" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.warehouse.errors }" minlength="0" maxlength="3" />
                    <div *ngIf="submitted && f.warehouse.errors" class="invalid-feedback">
                        <div *ngIf="f.warehouse.errors.required">Warehouse is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Lot Control </label>
                    <select [(ngModel)]="item_data.lot_control" formControlName="lot_control"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lot_control.errors }">
                        <option value="">Select Lot Control </option>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                    </select>
                    <div *ngIf="submitted && f.lot_control.errors" class="invalid-feedback">
                        <div *ngIf="f.lot_control.errors.required">Lot Control is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Re Order Point</label>
                    <input type="number" min="0" [(ngModel)]="item_data.re_order_point"
                        formControlName="re_order_point" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.re_order_point.errors }" />
                    <div *ngIf="submitted && f.re_order_point.errors" class="invalid-feedback">
                        <div *ngIf="f.re_order_point.errors.required">Re Order Point is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Safety Stock</label>
                    <input type="number" min="0" [(ngModel)]="item_data.safety_stock"
                        formControlName="safety_stock" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.safety_stock.errors }" />
                    <div *ngIf="submitted && f.safety_stock.errors" class="invalid-feedback">
                        <div *ngIf="f.safety_stock.errors.required">Safety Stock is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>BOM Unit</label>
                    <input type="number" min="0" [(ngModel)]="item_data.bom_unit" formControlName="bom_unit"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.bom_unit.errors }"/>
                    <div *ngIf="submitted && f.bom_unit.errors" class="invalid-feedback">
                        <div *ngIf="f.bom_unit.errors.required">BOM Unit is required</div>
                    </div>
                </div>

                <div class="col-md-4 form-group">
                    <label>Routing Unit</label>
                    <input type="number" min="0" [(ngModel)]="item_data.routing_unit" formControlName="routing_unit"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.routing_unit.errors }"/>
                    <div *ngIf="submitted && f.routing_unit.errors" class="invalid-feedback">
                        <div *ngIf="f.routing_unit.errors.required">Routing Unit is Required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Purchase Price</label>
                    <input type="number" min="0" [(ngModel)]="item_data.purchase_price"
                        formControlName="purchase_price" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.purchase_price.errors }" />
                    <div *ngIf="submitted && f.purchase_price.errors" class="invalid-feedback">
                        <div *ngIf="f.purchase_price.errors.required">Purchase Price is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Purchase Price Unit</label>
                    <input type="number" min="0" [(ngModel)]="item_data.purchase_price_unit" formControlName="purchase_price_unit" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.purchase_price_unit.errors }" />
                    <div *ngIf="submitted && f.purchase_price_unit.errors" class="invalid-feedback">
                        <div *ngIf="f.purchase_price_unit.errors.required">Purchase Price Unit is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Purchase Currency</label>
                    <input type="text" [(ngModel)]="item_data.purchase_currency" formControlName="purchase_currency"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.purchase_currency.errors }" minlength="0" maxlength="3" />
                    <div *ngIf="submitted && f.purchase_currency.errors" class="invalid-feedback">
                        <div *ngIf="f.purchase_currency.errors.required">Purchase Currency is Required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Buyer</label>
                    <input type="number" min="0" [(ngModel)]="item_data.buyer" formControlName="buyer" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.buyer.errors }" />
                    <div *ngIf="submitted && f.buyer.errors" class="invalid-feedback">
                        <div *ngIf="f.buyer.errors.required">Buyer is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Sales Price</label>
                    <input type="number" min="0" [(ngModel)]="item_data.sales_price"
                        formControlName="sales_price" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.sales_price.errors }" />
                    <div *ngIf="submitted && f.sales_price.errors" class="invalid-feedback">
                        <div *ngIf="f.sales_price.errors.required">Sales Price is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Sales Price Unit</label>
                    <input type="text" [(ngModel)]="item_data.sales_price_unit"
                        formControlName="sales_price_unit" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.sales_price_unit.errors }" minlength="0" maxlength="3" />
                    <div *ngIf="submitted && f.sales_price_unit.errors" class="invalid-feedback">
                        <div *ngIf="f.sales_price_unit.errors.required">Sales Price Unit is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Standard Cost Price</label>
                    <input type="number" min="0" [(ngModel)]="item_data.standard_cost_price"
                        formControlName="standard_cost_price" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.standard_cost_price.errors }" />
                    <div *ngIf="submitted && f.standard_cost_price.errors" class="invalid-feedback">
                        <div *ngIf="f.standard_cost_price.errors.required">Standard Cost Price is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Material Costs</label>
                    <input type="number" min="0" [(ngModel)]="item_data.material_costs"
                        formControlName="material_costs" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.material_costs.errors }" />
                    <div *ngIf="submitted && f.material_costs.errors" class="invalid-feedback">
                        <div *ngIf="f.material_costs.errors.required">Material Costs is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Operation Costs</label>
                    <input type="number" min="0" max="8" [(ngModel)]="item_data.operation_costs"
                        formControlName="operation_costs" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.operation_costs.errors }" />
                    <div *ngIf="submitted && f.operation_costs.errors" class="invalid-feedback">
                        <div *ngIf="f.operation_costs.errors.required">Operation Costs is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Overhead Costs</label>
                    <input type="number" min="0" [(ngModel)]="item_data.overhead_costs"
                        formControlName="overhead_costs" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.overhead_costs.errors }" />
                    <div *ngIf="submitted && f.overhead_costs.errors" class="invalid-feedback">
                        <div *ngIf="f.overhead_costs.errors.required">Overhead Costs is required</div>
                    </div>
                </div>
            </div>
            <br>
            <div class=" m-0 d-flex justify-content-end">
                <button class="btn btn-success mx-3" style="background-color: #11113a;border: #11113a;" type="submit">
                    {{ isEdit ? 'Update' : 'Add' }} </button>
                <button id="closeForm" class="btn btn-danger" type="button" (click)="modal.close('Save click')">
                    Cancel</button>
            </div>

        </form>
    </div>
    <!-- <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</button>
    </div> -->
</ng-template>

<ngb-alert #selfClosingAlert *ngIf="successMessage" type="success" (closed)="successMessage = ''">{{ successMessage }}
</ngb-alert>

<ng-template #confirmModel let-modal>
    <div class="modal-body p-4">
        <p class="form-group">
            Are you sure you want to delete this <b>{{ itemToBeDeleted }}</b> ?
        </p>
        <div class="form-group m-0 d-flex text-right">
            <button class="btn btn-success mx-2" style="background-color: #11113a;border: #11113a;" type="submit"
                (click)="deleteClose()"> Delete </button>
            <button id="closeDel" class="btn btn-danger" type="button" (click)="modal.close('Save click')">
                Cancel</button>
        </div>
    </div>
</ng-template>


<div class="container">
    <h3>Item Data</h3>
    <div style="display: flex; justify-content: space-between;">
        <div class="text-left">
            <button class="btn btn-sm btn-danger my-4" (click)="isEdit=false;submitted = false;open(content)">Add Item Data</button>
        </div>
        <div class="text-right">
            <label for="search">Search : </label>&nbsp;
            <input type="text" style="margin-top: 20px; border: 1px solid lightgray" id="searchText"
                [(ngModel)]="searchText" (input)="quickSearch()">
        </div>
    </div>
    <ag-grid-angular style="height: 80vh; width: 100%; color:black" class="ag-theme-alpine" [rowData]="rowData"
        [columnDefs]="columnDefs" [frameworkComponents]="frameworkComponents" [pagination]="true"
        [paginationPageSize]="paginationPageSize" [gridOptions]="gridOptions" (gridReady)="onGridReady($event)"
        [animateRows]="true">
    </ag-grid-angular>
</div>