<div class="container-fluid">
    <div class="row justify-content-center head">
        <app-header style="width: 100%;"></app-header>
    </div>
    <div class="row">
        <div class="sidebar py-5 col-2" data-color="white" data-active-color="danger">
            <app-sidebar></app-sidebar>
        </div>
        <div class="main-panel col-10 content">
                <router-outlet></router-outlet>
        </div>    
    </div>
    <div class="row justify-content-center">
        <app-footer style="width: 100%;"></app-footer>
    </div>
</div>

<!-- <div class="wrapper">
    <div class="sidebar" data-color="white" data-active-color="danger">
        <app-sidebar></app-sidebar>
    </div>
    <div class="main-panel">
        <app-header></app-header>
        <div class="content">
            <router-outlet></router-outlet>
        </div>
        <app-footer></app-footer>
    </div>
</div> -->
<!-- <app-header></app-header>

<div>
    <app-sidebar></app-sidebar>
    <div class="content">
        <router-outlet></router-outlet>
    </div>
</div>

<app-footer></app-footer> -->