<ng-template #content let-modal>
    <div class="modal-header p-4">
        <h4 class="modal-title" id="modal-basic-title"> {{ isEdit ? 'Update' : 'Add' }} Depreciation</h4>
        <a type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span> 
        </a>
    </div>
    <div class="modal-body p-4">
        <form name="form" [formGroup]="form" (ngSubmit)="onSubmit(form, $event)">
            <div class="form-group">
                <label>Depreciation Code</label>
                <input type="text" [(ngModel)]="depreciation.code" formControlName="code" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.code.errors }" minlength="0" maxlength="3" />
                <div *ngIf="submitted && f.code.errors" class="invalid-feedback">
                    <div *ngIf="f.code.errors.required">Depreciation Code is Required</div>
                </div>
            </div>
            <div class="form-group">
                <label>Description</label>
                <input type="text" [(ngModel)]="depreciation.description" formControlName="description" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.description.errors }" minlength="0" maxlength="30" />
                <div *ngIf="submitted && f.description.errors" class="invalid-feedback">
                    <div *ngIf="f.description.errors.required">Description is Required</div>
                </div>
            </div>
            <div class="form-group">
                <label>Start Of Depreciation</label>
                <select [(ngModel)]="depreciation.start_of_depreciation" formControlName="start_of_depreciation" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.start_of_depreciation.errors }">
                    <option value="">Select Start Of Depreciation</option>
                    <option value="Date In Use">Date In Use</option>
                    <option value="Period Alter Date In Use">Period Alter Date In Use</option>
                    <option value="Period In Use">Period In Use</option>
                    <option value="Second Half Year In Use">Second Half Year In Use</option>
                    <option value="First Period Year In Use">First Period Year In Use</option>
                    <option value="Next Year, First Period">Next Year, First Period</option>
                    <option value="First/Second Half Of Year">First/Second Half Of Year</option>
                </select>
                <div *ngIf="submitted && f.start_of_depreciation.errors" class="invalid-feedback">
                    <div *ngIf="f.start_of_depreciation.errors.required">Start Of Depreciation is Required</div>
                </div>
            </div>
            <div class="form-group">
                <label>End Of Depreciation amounts allowed</label>
                <select [(ngModel)]="depreciation.end_of_depreciation" formControlName="end_of_depreciation" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.end_of_depreciation.errors }">
                    <option value="">Select End Of Depreciation</option>
                    <option value="Disposal">Disposal</option>
                    <option value="Out Of Use">Out Of Use</option>
                    <option value="Year Before Disp./Out Use">Year Before Disp./Out Use</option>
                </select>
                <div *ngIf="submitted && f.end_of_depreciation.errors" class="invalid-feedback">
                    <div *ngIf="f.end_of_depreciation.errors.required">End Of Depreciation is Required</div>
                </div>
            </div>
            <div class="form-group">
                <label>Depreciation Method</label>
                <select [(ngModel)]="depreciation.depreciation_method" formControlName="depreciation_method" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.depreciation_method.errors }">
                    <option value="">Select Depreciation Method</option>
                    <option value="Fixed % Of Base Value">Fixed % Of Base Value</option>
                    <option value="Variable % Of Base Value">Variable % Of Base Value</option>
                    <option value="Sum Of The Years Digits">Sum Of The Years Digits</option>
                    <option value="Annuity">Annuity</option>
                    <option value="Fixed Amount">Fixed Amount</option>
                    <option value="Variable Amount">Variable Amount</option>
                    <option value="Number Of Years In Use">Number Of Years In Use</option>
                    <option value="Performed Units">Performed Units</option>
                </select>
                <div *ngIf="submitted && f.depreciation_method.errors" class="invalid-feedback">
                    <div *ngIf="f.depreciation_method.errors.required">Depreciation Method is Required</div>
                </div>
            </div>
            <div class="form-group">
                <label>Based On Book Value</label>
                <select [(ngModel)]="depreciation.based_on_book_value" formControlName="based_on_book_value" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.based_on_book_value.errors }">
                    <option value="">Select Based On Book Value</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
                <div *ngIf="submitted && f.based_on_book_value.errors" class="invalid-feedback">
                    <div *ngIf="f.based_on_book_value.errors.required">Based On Book Value is Required</div>
                </div>
            </div>
            <div class="m-0 d-flex justify-content-end">
                <button class="btn btn-success mx-3" style="background-color: #11113a;border: #11113a;" type="submit">
                    {{ isEdit ? 'Update' : 'Add' }} </button>
                <button id="closeForm" class="btn btn-danger" type="button" (click)="modal.close('Save click')">
                    Cancel</button>
            </div>
        </form>
    </div>
    <!-- <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</button>
    </div> -->
</ng-template>

<ngb-alert #selfClosingAlert *ngIf="successMessage" type="success" (closed)="successMessage = ''">{{ successMessage }}
</ngb-alert>

<ng-template #confirmModel let-modal>
    <div class="modal-body p-4">
        <p class="form-group">
            Are you sure you want to delete this <b>{{ itemToBeDeleted }}</b> ?
        </p>
        <div class="form-group m-0 d-flex justify-content-end px-2">
            <button class="btn btn-success mx-2" style="background-color: #11113a;border: #11113a;" type="submit"
                (click)="deleteClose()"> Delete </button>
            <button id="closeDel" class="btn btn-danger" type="button" (click)="modal.close('Save click')">
                Cancel</button>
        </div>
    </div>
</ng-template>


<div class="container">
    <h3>Depreciation</h3>
    <div style="display: flex; justify-content: space-between;">
        <div class="text-left">
            <button class="btn btn-sm btn-danger my-4" (click)="isEdit=false;submitted = false;open(content)"> Add Depreciation</button>
        </div>
        <div class="text-right">
            <label for="search">Search : </label>&nbsp;
            <input type="text" style="margin-top: 20px; border: 1px solid lightgray" id="searchText"
                [(ngModel)]="searchText" (input)="quickSearch()">
        </div>
    </div>
    <ag-grid-angular style="height: 80vh; width: 100%; color:black" class="ag-theme-alpine" [rowData]="rowData"
        [columnDefs]="columnDefs" [frameworkComponents]="frameworkComponents" [pagination]="true"
        [paginationPageSize]="paginationPageSize" [gridOptions]="gridOptions" (gridReady)="onGridReady($event)"
        [animateRows]="true">
    </ag-grid-angular>
</div>