<ng-template #content let-modal>
    <div class="modal-header p-4">
        <h4 class="modal-title" id="modal-basic-title"> {{ isEdit ? 'Update' : 'Add' }} Location</h4>
        <a type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </a>
    </div>
    <div class="modal-body p-4">
        <form name="form" [formGroup]="form" (ngSubmit)="onSubmit(form, $event)">
            <div class="form-group">
                <label>Warehouse</label>
                <input type="text" [(ngModel)]="location.title" formControlName="title" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.title.errors }" minlength="0" maxlength="3" />
                <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
                    <div *ngIf="f.title.errors.required">Warehouse is required</div>
                </div>
            </div>
            <div class="form-group">
                <label>Location</label>
                <input type="text" [(ngModel)]="location.location" formControlName="location" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.location.errors }" minlength="0" maxlength="8" />
                <div *ngIf="submitted && f.location.errors" class="invalid-feedback">
                    <div *ngIf="f.location.errors.required">Location is required</div>
                </div>
            </div>
            <div class="form-group">
                <label>Description</label>
                <input type="text" [(ngModel)]="location.description" formControlName="description"
                    class="form-control" [ngClass]="{ 'is-invalid': submitted && f.description.errors }" minlength="0" maxlength="30" />
                <div *ngIf="submitted && f.description.errors" class="invalid-feedback">
                    <div *ngIf="f.description.errors.required">Description is required</div>
                </div>
            </div>
            <div class="m-0 d-flex justify-content-end">
                <button class="btn btn-success mx-3" style="background-color: #11113a;border: #11113a;" type="submit">
                    {{ isEdit ? 'Update' : 'Add' }} </button>
                <button id="closeForm" class="btn btn-danger" type="button" (click)="modal.close('Save click')">
                    Cancel</button>
            </div>
        </form>
    </div>
    <!-- <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</button>
    </div> -->
</ng-template>

<ngb-alert #selfClosingAlert *ngIf="successMessage" type="success" (closed)="successMessage = ''">{{ successMessage }}
</ngb-alert>

<ng-template #confirmModel let-modal>
    <div class="modal-body p-4">
        <p class="form-group">
            Are you sure you want to delete this <b>{{ itemToBeDeleted }}</b>  ?
        </p>
        <div class="form-group m-0 d-flex justify-content-end px-2">
            <button class="btn btn-success mx-2" style="background-color: #11113a;border: #11113a;" type="submit"
                (click)="deleteClose()"> Delete </button>
            <button id="closeDel" class="btn btn-danger" type="button" (click)="modal.close('Save click')">
                Cancel</button>
        </div>
    </div>
</ng-template>


<div class="container">
    <h3>Location</h3>
    <div style="display: flex; justify-content: space-between;">
        <div class="text-left">
            <button class="btn btn-sm btn-danger my-4" (click)="isEdit=false;submitted = false;open(content)">Add Location</button>
        </div>
        <div class="text-right">
            <label for="search">Search : </label>&nbsp;
            <input type="text" style="margin-top: 20px; border: 1px solid lightgray" id="searchText" [(ngModel)]="searchText" (input)="quickSearch()">
        </div>
    </div>
    <ag-grid-angular style="height: 80vh; width: 100%; color:black" class="ag-theme-alpine" [rowData]="rowData"
        [columnDefs]="columnDefs" [frameworkComponents]="frameworkComponents" [pagination]="true"
        [paginationPageSize]="paginationPageSize" [gridOptions]="gridOptions" (gridReady)="onGridReady($event)" [animateRows]="true">
    </ag-grid-angular>
</div>

<br><br>