<ng-template #content let-modal>
    <div class="modal-header p-4">
        <h4 class="modal-title" id="modal-basic-title"> {{ isEdit ? 'Update' : 'Add' }} Chart Of Accounts</h4>
        <a type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </a>
    </div>
    <div class="modal-body p-4">
        <form name="form" [formGroup]="form" (ngSubmit)="onSubmit(form, $event)">
            <div class="row">
                <div class="col-md-6 form-group">
                    <label>Ledger Account</label>
                    <input type="text" [(ngModel)]="chart_of_accounts.ledger_account"
                        formControlName="ledger_account" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.ledger_account.errors }" minlength="0" maxlength="12" />
                    <div *ngIf="submitted && f.ledger_account.errors" class="invalid-feedback">
                        <div *ngIf="f.ledger_account.errors.required">Ledger Account is Required</div>
                    </div>
                </div>
                <div class="col-md-6 form-group">
                    <label>Description</label>
                    <input type="text" [(ngModel)]="chart_of_accounts.description" formControlName="description"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.description.errors }" minlength="0" maxlength="30" />
                    <div *ngIf="submitted && f.description.errors" class="invalid-feedback">
                        <div *ngIf="f.description.errors.required">Description is Required</div>
                    </div>
                </div>
                <div class="col-md-6 form-group">
                    <label>Account Type</label>
                    <select [(ngModel)]="chart_of_accounts.account_type" formControlName="account_type"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.account_type.errors }">
                        <option value="">Select Account Type</option>
                        <option value="Balance Sheet">Balance Sheet</option>
                        <option value="Profit & Loss">Profit & Loss</option>
                    </select>
                    <div *ngIf="submitted && f.account_type.errors" class="invalid-feedback">
                        <div *ngIf="f.account_type.errors.required">Account Type is Required</div>
                    </div>
                </div>
                <div class="col-md-6 form-group">
                    <label>Debit/Credit</label>
                    <select [(ngModel)]="chart_of_accounts.debit_credit" formControlName="debit_credit"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.debit_credit.errors }">
                        <option value="">Select Debit/Credit</option>
                        <option value="Debit">Debit</option>
                        <option value="Credit">Credit</option>
                    </select>
                    <div *ngIf="submitted && f.debit_credit.errors" class="invalid-feedback">
                        <div *ngIf="f.debit_credit.errors.required">Debit/Credit is Required</div>
                    </div>
                </div>
                <div class="col-md-6 form-group">
                    <label>Dimension 1</label>
                    <select [(ngModel)]="chart_of_accounts.dimension_1" formControlName="dimension_1"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.dimension_1.errors }">
                        <option value="">Select Dimension 1</option>
                        <option value="Used">Used</option>
                        <option value="Not Used">Not Used</option>
                        <option value="Optional">Optional</option>
                    </select>
                    <div *ngIf="submitted && f.dimension_1.errors" class="invalid-feedback">
                        <div *ngIf="f.dimension_1.errors.required">Dimension 1 is Required</div>
                    </div>
                </div>
                <div class="col-md-6 form-group">
                    <label>Dimension 2</label>
                   <select [(ngModel)]="chart_of_accounts.dimension_2" formControlName="dimension_2"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.dimension_2.errors }">
                        <option value="">Select Dimension 2</option>
                        <option value="Used">Used</option>
                        <option value="Not Used">Not Used</option>
                        <option value="Optional">Optional</option>
                    </select>
                    <div *ngIf="submitted && f.dimension_2.errors" class="invalid-feedback">
                        <div *ngIf="f.dimension_2.errors.required">Dimension 2 is Required</div>
                    </div>
                </div>
                <div class="col-md-6 form-group">
                    <label>Dimension 3</label>
                   <select [(ngModel)]="chart_of_accounts.dimension_3" formControlName="dimension_3"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.dimension_3.errors }">
                        <option value="">Select Dimension 3</option>
                        <option value="Used">Used</option>
                        <option value="Not Used">Not Used</option>
                        <option value="Optional">Optional</option>
                    </select>
                    <div *ngIf="submitted && f.dimension_3.errors" class="invalid-feedback">
                        <div *ngIf="f.dimension_3.errors.required">Dimension 3 is Required</div>
                    </div>
                </div>
                <div class="col-md-6 form-group">
                    <label>Dimension 4</label>
                   <select [(ngModel)]="chart_of_accounts.dimension_4" formControlName="dimension_4"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.dimension_4.errors }">
                        <option value="">Select Dimension 4</option>
                        <option value="Used">Used</option>
                        <option value="Not Used">Not Used</option>
                        <option value="Optional">Optional</option>
                    </select>
                    <div *ngIf="submitted && f.dimension_4.errors" class="invalid-feedback">
                        <div *ngIf="f.dimension_4.errors.required">Dimension 4 is Required</div>
                    </div>
                </div>
                <div class="col-md-6 form-group">
                    <label>Dimension 5</label>
                   <select [(ngModel)]="chart_of_accounts.dimension_5" formControlName="dimension_5"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.dimension_5.errors }">
                        <option value="">Select Dimension 5</option>
                        <option value="Used">Used</option>
                        <option value="Not Used">Not Used</option>
                        <option value="Optional">Optional</option>
                    </select>
                    <div *ngIf="submitted && f.dimension_5.errors" class="invalid-feedback">
                        <div *ngIf="f.dimension_5.errors.required">Dimension 5 is Required</div>
                    </div>
                </div>
                <div class="col-md-6 form-group">
                    <label>Blocked</label>
                    <select [(ngModel)]="chart_of_accounts.blocked" formControlName="blocked"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.blocked.errors }">
                        <option value="">Select Blocked</option>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                    </select>
                    <div *ngIf="submitted && f.blocked.errors" class="invalid-feedback">
                        <div *ngIf="f.blocked.errors.required">Blocked is Required</div>
                    </div>
                </div>
            </div>
            <div class="m-0 d-flex justify-content-end">
                <button class="btn btn-success mx-3" style="background-color: #11113a;border: #11113a;" type="submit">
                    {{ isEdit ? 'Update' : 'Add' }} </button>
                <button id="closeForm" class="btn btn-danger" type="button" (click)="modal.close('Save click')">
                    Cancel</button>
            </div>
        </form>
    </div>
    <!-- <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</button>
    </div> -->
</ng-template>

<ngb-alert #selfClosingAlert *ngIf="successMessage" type="success" (closed)="successMessage = ''">{{ successMessage }}
</ngb-alert>

<ng-template #confirmModel let-modal>
    <div class="modal-body p-4">
        <p class="form-group">
            Are you sure you want to delete this <b>{{ itemToBeDeleted }}</b> ?
        </p>
        <div class="form-group m-0 d-flex justify-content-end px-2">
            <button class="btn btn-success mx-2" style="background-color: #11113a;border: #11113a;" type="submit"
                (click)="deleteClose()"> Delete </button>
            <button id="closeDel" class="btn btn-danger" type="button" (click)="modal.close('Save click')">
                Cancel</button>
        </div>
    </div>
</ng-template>


<div class="container">
    <h3>Chart Of Accounts</h3>
    <div style="display: flex; justify-content: space-between;">
        <div class="text-left">
            <button class="btn btn-sm btn-danger my-4" (click)="isEdit=false;submitted = false;open(content)"> Add Chart Of Accounts</button>
        </div>
        <div class="text-right">
            <label for="search">Search : </label>&nbsp;
            <input type="text" style="margin-top: 20px; border: 1px solid lightgray" id="searchText"
                [(ngModel)]="searchText" (input)="quickSearch()">
        </div>
    </div>
    <ag-grid-angular style="height: 80vh; width: 100%; color:black" class="ag-theme-alpine" [rowData]="rowData"
        [columnDefs]="columnDefs" [frameworkComponents]="frameworkComponents" [pagination]="true"
        [paginationPageSize]="paginationPageSize" [gridOptions]="gridOptions" (gridReady)="onGridReady($event)"
        [animateRows]="true">
    </ag-grid-angular>
</div>