<ng-template #content let-modal>
    <div class="modal-header p-4">
        <h4 class="modal-title" id="modal-basic-title"> {{ isEdit ? 'Update' : 'Add' }} Periods</h4>
        <a type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span> 
        </a>
    </div>
    <div class="modal-body p-4">
        <form name="form" [formGroup]="form" (ngSubmit)="onSubmit(form, $event)">
            <div class="form-group">
                <label>Period Type</label>
                <select [(ngModel)]="periods.type" formControlName="type" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.type.errors }">
                    <option value="">Select Type</option>
                    <option value="Financial">Financial</option>
                    <option value="Reporting">Reporting</option>
                    <option value="VAT">VAT</option>
                </select>
                <div *ngIf="submitted && f.type.errors" class="invalid-feedback">
                    <div *ngIf="f.type.errors.required">Period Type is Required</div>
                </div>
            </div>
            <div class="form-group">
                <label>Year</label>
                <input type="Number" [(ngModel)]="periods.year" formControlName="year" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.year.errors }" min="0"  />
                <div *ngIf="submitted && f.year.errors" class="invalid-feedback">
                    <div *ngIf="f.year.errors.required">Year is Required</div>
                </div>
            </div>
            <div class="form-group">
                <label>Period</label>
                <input type="number" [(ngModel)]="periods.title" formControlName="title" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.title.errors }" min="0" />
                <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
                    <div *ngIf="f.title.errors.required">Period is Required</div>
                </div>
            </div>
            <div class="form-group">
                <label>Description</label>
                <input type="text" [(ngModel)]="periods.description" formControlName="description" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.description.errors }" minlength="0" maxlength="15" />
                <div *ngIf="submitted && f.description.errors" class="invalid-feedback">
                    <div *ngIf="f.description.errors.required">Description is Required</div>
                </div>
            </div>
            <div class="form-group">
                <label>Period Start date</label>
                <input type="date" [(ngModel)]="periods.period_start_date" formControlName="period_start_date" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.period_start_date.errors }"/>
                <div *ngIf="submitted && f.period_start_date.errors" class="invalid-feedback">
                    <div *ngIf="f.period_start_date.errors.required">Period Start date is Required</div>
                </div>
            </div>
            <div class="form-group">
                <label>Correction period</label>
                <select [(ngModel)]="periods.correction_period" formControlName="correction_period" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.correction_period.errors }">
                    <option value="">Correction Period</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
                <div *ngIf="submitted && f.correction_period.errors" class="invalid-feedback">
                    <div *ngIf="f.correction_period.errors.required">Correction period is Required</div>
                </div>
            </div>
            <div class="m-0 d-flex justify-content-end">
                <button class="btn btn-success mx-3" style="background-color: #11113a;border: #11113a;" type="submit">
                    {{ isEdit ? 'Update' : 'Add' }} </button>
                <button id="closeForm" class="btn btn-danger" type="button" (click)="modal.close('Save click')">
                    Cancel</button>
            </div>
        </form>
    </div>
    <!-- <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</button>
    </div> -->
</ng-template>

<ngb-alert #selfClosingAlert *ngIf="successMessage" type="success" (closed)="successMessage = ''">{{ successMessage }}
</ngb-alert>

<ng-template #confirmModel let-modal>
    <div class="modal-body p-4">
        <p class="form-group">
            Are you sure you want to delete this <b>{{ itemToBeDeleted }}</b> ?
        </p>
        <div class="form-group m-0 d-flex justify-content-end px-2">
            <button class="btn btn-success mx-2" style="background-color: #11113a;border: #11113a;" type="submit"
                (click)="deleteClose()"> Delete </button>
            <button id="closeDel" class="btn btn-danger" type="button" (click)="modal.close('Save click')">
                Cancel</button>
        </div>
    </div>
</ng-template>


<div class="container">
    <h3>Periods</h3>
    <div style="display: flex; justify-content: space-between;">
        <div class="text-left">
            <button class="btn btn-sm btn-danger my-4" (click)="isEdit=false;submitted = false;open(content)"> Add Periods</button>
        </div>
        <div class="text-right">
            <label for="search">Search : </label>&nbsp;
            <input type="text" style="margin-top: 20px; border: 1px solid lightgray" id="searchText"
                [(ngModel)]="searchText" (input)="quickSearch()">
        </div>
    </div>
    <ag-grid-angular style="height: 80vh; width: 100%; color:black" class="ag-theme-alpine" [rowData]="rowData"
        [columnDefs]="columnDefs" [frameworkComponents]="frameworkComponents" [pagination]="true"
        [paginationPageSize]="paginationPageSize" [gridOptions]="gridOptions" (gridReady)="onGridReady($event)"
        [animateRows]="true">
    </ag-grid-angular>
</div>