<ng-template #content let-modal>
    <div class="modal-header p-4">
        <h4 class="modal-title" id="modal-basic-title"> {{ isEdit ? 'Update' : 'Add' }} Sales Contract</h4>
        <a type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </a>
    </div>
    <div class="modal-body p-4">
        <form name="form" [formGroup]="form" (ngSubmit)="onSubmit(form, $event)">
            <div class="row">
                <div class="col-md-4 form-group">
                    <label>Sales Contract</label>
                    <input type="number" min="0" [(ngModel)]="sales_contracts.title" formControlName="title"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.title.errors }" />
                    <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
                        <div *ngIf="f.title.errors.required">Sales Contract is Required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Customer</label>
                    <input type="text" [(ngModel)]="sales_contracts.customer" formControlName="customer"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.customer.errors }" minlength="0"
                        maxlength="6" />
                    <div *ngIf="submitted && f.customer.errors" class="invalid-feedback">
                        <div *ngIf="f.customer.errors.required">Customer is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Contact</label>
                    <input type="text" [(ngModel)]="sales_contracts.contact" formControlName="contact" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.contact.errors }" minlength="0" maxlength="6" />
                    <div *ngIf="submitted && f.contact.errors" class="invalid-feedback">
                        <div *ngIf="f.contact.errors.required">Contact is Required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Contract</label>
                    <input type="text" [(ngModel)]="sales_contracts.contract" formControlName="contract"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.contract.errors }" minlength="0"
                        maxlength="6" />
                    <div *ngIf="submitted && f.contract.errors" class="invalid-feedback">
                        <div *ngIf="f.contract.errors.required">Contract is Required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Order Date</label>
                    <input type="date" [(ngModel)]="sales_contracts.order_date" formControlName="order_date"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.order_date.errors }" />
                    <div *ngIf="submitted && f.order_date.errors" class="invalid-feedback">
                        <div *ngIf="f.order_date.errors.required">Order Date is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Text A</label>
                    <input type="text" [(ngModel)]="sales_contracts.text_a" formControlName="text_a" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.text_a.errors }" minlength="0" maxlength="30" />
                    <div *ngIf="submitted && f.text_a.errors" class="invalid-feedback">
                        <div *ngIf="f.text_a.errors.required">Text A is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Text B</label>
                    <input type="text" [(ngModel)]="sales_contracts.text_b" formControlName="text_b" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.text_b.errors }" minlength="0" maxlength="20" />
                    <div *ngIf="submitted && f.text_b.errors" class="invalid-feedback">
                        <div *ngIf="f.text_b.errors.required">Text B is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Discount</label>
                    <input type="number" min="0" [(ngModel)]="sales_contracts.discount" formControlName="discount"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.discount.errors }" />
                    <div *ngIf="submitted && f.discount.errors" class="invalid-feedback">
                        <div *ngIf="f.discount.errors.required">Discount is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Sales Person</label>
                    <input type="number" min="0" [(ngModel)]="sales_contracts.sales_person" formControlName="sales_person"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.sales_person.errors }" />
                    <div *ngIf="submitted && f.sales_person.errors" class="invalid-feedback">
                        <div *ngIf="f.sales_person.errors.required">Sales Person is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Customer PO</label>
                    <input type="text" [(ngModel)]="sales_contracts.customer_po" formControlName="customer_po"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.customer_po.errors }"
                        minlength="0" maxlength="30" />
                    <div *ngIf="submitted && f.customer_po.errors" class="invalid-feedback">
                        <div *ngIf="f.customer_po.errors.required">Customer PO is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Currency</label>
                    <input type="text" [(ngModel)]="sales_contracts.currency" formControlName="currency"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.currency.errors }" minlength="0"
                        maxlength="3" />
                    <div *ngIf="submitted && f.currency.errors" class="invalid-feedback">
                        <div *ngIf="f.currency.errors.required">Currency is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Terms Of Payment</label>
                    <input type="text" [(ngModel)]="sales_contracts.terms_of_payment" formControlName="terms_of_payment"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.terms_of_payment.errors }"
                        minlength="0" maxlength="3" />
                    <div *ngIf="submitted && f.terms_of_payment.errors" class="invalid-feedback">
                        <div *ngIf="f.terms_of_payment.errors.required">Terms Of Payment</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Terms Of Delivery</label>
                    <input type="text" [(ngModel)]="sales_contracts.terms_of_delivery" formControlName="terms_of_delivery"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.terms_of_delivery.errors }"
                        minlength="0" maxlength="3" />
                    <div *ngIf="submitted && f.terms_of_delivery.errors" class="invalid-feedback">
                        <div *ngIf="f.terms_of_delivery.errors.required">Terms Of Delivery is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Position number</label>
                    <input type="number" min="0" [(ngModel)]="sales_contracts.position_number"
                        formControlName="position_number" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.position_number.errors }" />
                    <div *ngIf="submitted && f.position_number.errors" class="invalid-feedback">
                        <div *ngIf="f.position_number.errors.required">Position number is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Item</label>
                    <input type="text" [(ngModel)]="sales_contracts.item" formControlName="item" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.item.errors }" minlength="0" maxlength="16" />
                    <div *ngIf="submitted && f.item.errors" class="invalid-feedback">
                        <div *ngIf="f.item.errors.required">Item is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Description</label>
                    <input type="text" [(ngModel)]="sales_contracts.description" formControlName="description"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.description.errors }"
                        minlength="0" maxlength="30" />
                    <div *ngIf="submitted && f.description.errors" class="invalid-feedback">
                        <div *ngIf="f.description.errors.required">Description is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Warehouse</label>
                    <input type="text" [(ngModel)]="sales_contracts.warehouse" formControlName="warehouse"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.warehouse.errors }" minlength="0" maxlength="3" />
                    <div *ngIf="submitted && f.warehouse.errors" class="invalid-feedback">
                        <div *ngIf="f.warehouse.errors.required">Warehouse is Required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Ordered Qty</label>
                    <input type="number" min="0" [(ngModel)]="sales_contracts.ordered_qty" formControlName="ordered_qty"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.ordered_qty.errors }" />
                    <div *ngIf="submitted && f.ordered_qty.errors" class="invalid-feedback">
                        <div *ngIf="f.ordered_qty.errors.required">Ordered Qty is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Unit</label>
                    <input type="text" [(ngModel)]="sales_contracts.unit" formControlName="unit" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.unit.errors }" minlength="0" maxlength="3" />
                    <div *ngIf="submitted && f.unit.errors" class="invalid-feedback">
                        <div *ngIf="f.unit.errors.required">Unit is Required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Price</label>
                    <input type="number" min="0" [(ngModel)]="sales_contracts.price" formControlName="price"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.price.errors }" />
                    <div *ngIf="submitted && f.price.errors" class="invalid-feedback">
                        <div *ngIf="f.price.errors.required">Price is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Lines Discount</label>
                    <input type="number" min="0" [(ngModel)]="sales_contracts.lines_discount"
                        formControlName="lines_discount" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.lines_discount.errors }" />
                    <div *ngIf="submitted && f.lines_discount.errors" class="invalid-feedback">
                        <div *ngIf="f.lines_discount.errors.required">Lines Discount is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Tax</label>
                    <input type="number" min="0" [(ngModel)]="sales_contracts.tax" formControlName="tax"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.tax.errors }" />
                    <div *ngIf="submitted && f.tax.errors" class="invalid-feedback">
                        <div *ngIf="f.tax.errors.required">Tax is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Amount</label>
                    <input type="number" min="0" [(ngModel)]="sales_contracts.amount" formControlName="amount"
                        class="form-control" [ngClass]="{ 'is-invalid': submitted && f.amount.errors }" />
                    <div *ngIf="submitted && f.amount.errors" class="invalid-feedback">
                        <div *ngIf="f.amount.errors.required">Amount is required</div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <label>Planned Delivery Date</label>
                    <input type="date" [(ngModel)]="sales_contracts.planned_delivery_date"
                        formControlName="planned_delivery_date" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.planned_delivery_date.errors }" />
                    <div *ngIf="submitted && f.planned_delivery_date.errors" class="invalid-feedback">
                        <div *ngIf="f.planned_delivery_date.errors.required">Planned Delivery Date is required</div>
                    </div>
                </div>
                <br>
            </div>
            <div class=" m-0 d-flex justify-content-end">
                <button class="btn btn-success mx-3" style="background-color: #11113a;border: #11113a;"
                    type="submit">
                    {{ isEdit ? 'Update' : 'Add' }} </button>
                <button id="closeForm" class="btn btn-danger" type="button" (click)="modal.close('Save click')">
                    Cancel</button>
            </div>
        </form>
    </div>
    <!-- <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</button>
    </div> -->
</ng-template>

<ngb-alert #selfClosingAlert *ngIf="successMessage" type="success" (closed)="successMessage = ''">{{ successMessage }}
</ngb-alert>

<ng-template #confirmModel let-modal>
    <div class="modal-body p-4">
        <p class="form-group">
            Are you sure you want to delete this <b>{{ itemToBeDeleted }}</b> ?
        </p>
        <div class="form-group m-0 d-flex text-right">
            <button class="btn btn-success mx-2" style="background-color: #11113a;border: #11113a;" type="submit"
                (click)="deleteClose()"> Delete </button>
            <button id="closeDel" class="btn btn-danger" type="button" (click)="modal.close('Save click')">
                Cancel</button>
        </div>
    </div>
</ng-template>
 

<div class="container">
    <h3>Sales Contract</h3>
    <div style="display: flex; justify-content: space-between;">
        <div class="text-left">
            <button class="btn btn-sm btn-danger my-4" (click)="isEdit=false;submitted = false;open(content)">Add Sales Contract</button>
        </div>
        <div class="text-right">
            <label for="search">Search : </label>&nbsp;
            <input type="text" style="margin-top: 20px; border: 1px solid lightgray" id="searchText"
                [(ngModel)]="searchText" (input)="quickSearch()">
        </div>
    </div>
    <ag-grid-angular style="height: 80vh; width: 100%; color:black" class="ag-theme-alpine" [rowData]="rowData"
        [columnDefs]="columnDefs" [frameworkComponents]="frameworkComponents" [pagination]="true"
        [paginationPageSize]="paginationPageSize" [gridOptions]="gridOptions" (gridReady)="onGridReady($event)"
        [animateRows]="true">
    </ag-grid-angular>
</div>