<div class="sidebar-wrapper">
    <div class="logo">
      <a class="simple-text logo-mini">
        <!-- <div class="logo-image-small">
          <img [src]="company.logo" alt="logo" *ngIf="company && company.logo">
          <img src="../assets/img/angular.png" alt="logo" *ngIf="company && !company.logo">
        </div> -->
      </a>
      <!-- <a class="simple-text logo-normal p-5"> {{'Angular'}}
      </a> -->
    </div>
    <ul class="nav nav-tabs d-block ">
      <li *ngFor="let menu of menuItems" [routerLinkActive]="['active']" class="{{menu.class}} py-1">
        <a [routerLink]="[menu.path]" class="{{menu.class}}">
          <i class="{{menu.icon}}"></i>
          <p>{{menu.title}}</p>
        </a>
      </li>
    </ul>
    <!-- <ul class="nav nav-tabs d-block ">
      <li [routerLinkActive]="['active']"> <a [routerLink]="['/item-group']">One</a></li>
      <li [routerLinkActive]="['active']"> <a [routerLink]="['/product-line']">Second</a></li>
    </ul> -->
  </div>