<ng-template #content let-modal>
    <div class="modal-header p-4">
        <h4 class="modal-title" id="modal-basic-title"> {{ isEdit ? 'Update' : 'Add' }} Supplier</h4>
        <a type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </a>
    </div>
    <div class="modal-body p-4">
        <form name="form" [formGroup]="form" (ngSubmit)="onSubmit(form, $event)">
            <div class="row">
            <div class="col-md-6 form-group">
                <label>Supplier Code</label>
                <input type="text" [(ngModel)]="suppliers.code" formControlName="code" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.code.errors }"  minlength="0" maxlength="6"  />
                <div *ngIf="submitted && f.code.errors" class="invalid-feedback">
                    <div *ngIf="f.code.errors.required">Supplier Code is Required</div>
                </div>
            </div>
            <div class="col-md-6 form-group">
                <label>Supplier Status</label> 
                    <select  [(ngModel)]="suppliers.status" formControlName="status" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.status.errors }">
                        <option value="">Select Status</option>
                        <option value="Actual">Actual</option>
                        <option value="Potential">Potential</option>
                      </select>
                <div *ngIf="submitted && f.status.errors" class="invalid-feedback">
                    <div *ngIf="f.status.errors.required">Supplier Type is required</div>
                </div>
            </div>
            <div class="col-md-6 form-group">
                <label>Name</label>
                <input type="text" [(ngModel)]="suppliers.name" formControlName="name"
                    class="form-control" [ngClass]="{ 'is-invalid': submitted && f.name.errors }"  minlength="0" maxlength="30" />
                <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                    <div *ngIf="f.name.errors.required">Name is required</div>
                </div>
            </div>
            <div class="col-md-6 form-group">
                <label>Arabic Name</label>
                <input type="text"  [(ngModel)]="suppliers.arabic_name" formControlName="arabic_name" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.arabic_name.errors }"  minlength="0" maxlength="100"  />
                <div *ngIf="submitted && f.arabic_name.errors" class="invalid-feedback">
                    <div *ngIf="f.arabic_name.errors.required">Arabic Name is Required</div>
                </div>
            </div>
            <div class="col-md-6 form-group">
                <label>Address</label>
                <input type="text" [(ngModel)]="suppliers.address" formControlName="address"
                    class="form-control" [ngClass]="{ 'is-invalid': submitted && f.address.errors }"  minlength="0" maxlength="30" />
                <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
                    <div *ngIf="f.address.errors.required">Address is required</div>
                </div>
            </div>
            <div class="col-md-6 form-group">
                <label>Phone</label>
                <input type="number" min="0" max="10" [(ngModel)]="suppliers.phone" formControlName="phone"
                    class="form-control" [ngClass]="{ 'is-invalid': submitted && f.phone.errors }" />
                <div *ngIf="submitted && f.phone.errors" class="invalid-feedback">
                    <div *ngIf="f.phone.errors.required">Phone is required</div>
                </div>
            </div>
            <div class="col-md-6 form-group">
                <label>Country</label>
                    <select  [(ngModel)]="suppliers.country_id" formControlName="country" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.country.errors }">
                        <option value="">Select Country</option>
                        <option *ngFor="let country of country_list" value="{{country.id}}">
                            {{country.title}}
                        </option>
                      </select>
                <div *ngIf="submitted && f.country.errors" class="invalid-feedback">
                    <div *ngIf="f.country.errors.required">Country Type is required</div>
                </div>
            </div>
            <div class="col-md-6 form-group">
                <label>State</label>
                    <select  [(ngModel)]="suppliers.state_id" formControlName="state" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.state.errors }">
                        <option value="">Select State</option>
                        <option *ngFor="let state of state_list" value="{{state.id}}">
                            {{state.title}}
                        </option>
                      </select>
                <div *ngIf="submitted && f.state.errors" class="invalid-feedback">
                    <div *ngIf="f.state.errors.required">State is required</div>
                </div>
            </div>
            <div class="col-md-6 form-group">
                <label>City</label>
                    <select  [(ngModel)]="suppliers.city_id" formControlName="city" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.city.errors }">
                        <option value="">Select City</option>
                        <option *ngFor="let city of city_list" value="{{city.id}}">
                            {{city.title}}
                        </option>
                      </select>
                <div *ngIf="submitted && f.city.errors" class="invalid-feedback">
                    <div *ngIf="f.city.errors.required">City is required</div>
                </div>
            </div>
            <div class="col-md-6 form-group">
                <label>Currency</label>
                    <select  [(ngModel)]="suppliers.currency_id" formControlName="currency" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.currency.errors }">
                        <option value="">Select Currency</option>
                         <option *ngFor="let currency of currency_list" value="{{currency.id}}">
                            {{currency.title}}
                        </option>
                      </select>
                <div *ngIf="submitted && f.currency.errors" class="invalid-feedback">
                    <div *ngIf="f.currency.errors.required">Currency is required</div>
                </div>
            </div>
            <div class="col-md-6 form-group">
                <label>Sales Reference</label>
                    <select  [(ngModel)]="suppliers.sales_rep_id" formControlName="sales_rep" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.sales_rep.errors }">
                        <option value="">Select Sales Reference</option>
                        <option value="1">Prospect</option>
                        <option value="2">Normal Supplier</option>
                        <option value="3">Doubtful Supplier</option>
                        <option value="4">Blocked Supplier</option>
                      </select>
                <div *ngIf="submitted && f.sales_rep.errors" class="invalid-feedback">
                    <div *ngIf="f.sales_rep.errors.required">Sales Reference is required</div>
                </div>
            </div>
            <div class="col-md-6 form-group">
                <label>Supplier Related Party?</label>
                    <select  [(ngModel)]="suppliers.related_party" formControlName="related_party" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.related_party.errors }">
                        <option value="">Select</option>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                      </select>
                <div *ngIf="submitted && f.related_party.errors" class="invalid-feedback">
                    <div *ngIf="f.related_party.errors.required">Currency is required</div>
                </div>
            </div>
            <div class="col-md-6 form-group">
                <label>Credit Limit</label>
                <input type="Number" min="0" max="8" [(ngModel)]="suppliers.credit_limit" formControlName="credit_limit"
                    class="form-control" [ngClass]="{ 'is-invalid': submitted && f.credit_limit.errors }"  />
                <div *ngIf="submitted && f.credit_limit.errors" class="invalid-feedback">
                    <div *ngIf="f.credit_limit.errors.required">Credit Limit is required</div>
                </div>
            </div>
            <div class="col-md-6 form-group">
                <label>Vat Number</label>
                <input type="text" [(ngModel)]="suppliers.vat_number" formControlName="vat_number"
                    class="form-control" [ngClass]="{ 'is-invalid': submitted && f.vat_number.errors }" minlength="0" maxlength="20" />
                <div *ngIf="submitted && f.vat_number.errors" class="invalid-feedback">
                    <div *ngIf="f.vat_number.errors.required">Vat Number is required</div>
                </div>
            </div>
        </div>
            <br>
            <div class=" m-0 d-flex justify-content-end">
                <button class="btn btn-success mx-3" style="background-color: #11113a;border: #11113a;" type="submit"> {{ isEdit ? 'Update' : 'Add' }} </button>
                <button id="closeForm" class="btn btn-danger" type="button" (click)="modal.close('Save click')"> Cancel</button>
            </div>
        
        </form>
    </div>
    <!-- <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</button>
    </div> -->
</ng-template>

<ngb-alert #selfClosingAlert *ngIf="successMessage" type="success" (closed)="successMessage = ''">{{ successMessage }}
</ngb-alert>

<ng-template #confirmModel let-modal>
    <div class="modal-body p-4">
        <p class="form-group">
            Are you sure you want to delete this <b>{{ itemToBeDeleted }}</b>  ?
        </p>
        <div class="form-group m-0 d-flex text-right">
            <button class="btn btn-success mx-2" style="background-color: #11113a;border: #11113a;" type="submit"
                (click)="deleteClose()"> Delete </button>
            <button id="closeDel" class="btn btn-danger" type="button" (click)="modal.close('Save click')">
                Cancel</button>
        </div>
    </div>
</ng-template>


<div class="container">
    <h3>Suppliers</h3>
    <div style="display: flex; justify-content: space-between;">
        <div class="text-left">
            <button class="btn btn-sm btn-danger my-4" (click)="isEdit=false;submitted = false;open(content)">Add Supplier</button>
        </div>
        <div class="text-right">
            <label for="search">Search : </label>&nbsp;
            <input type="text" style="margin-top: 20px; border: 1px solid lightgray" id="searchText" [(ngModel)]="searchText" (input)="quickSearch()">
        </div>
    </div>
    <ag-grid-angular style="height: 80vh; width: 100%; color:black" class="ag-theme-alpine" [rowData]="rowData"
        [columnDefs]="columnDefs" [frameworkComponents]="frameworkComponents" [pagination]="true"
        [paginationPageSize]="paginationPageSize" [gridOptions]="gridOptions" (gridReady)="onGridReady($event)" [animateRows]="true">
    </ag-grid-angular>
</div>
