<ng-template #content let-modal>
    <div class="modal-header p-4">
        <h4 class="modal-title" id="modal-basic-title"> {{ isEdit ? 'Update' : 'Add' }} Conversion Factor</h4>
        <a type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </a>
    </div>
    <div class="modal-body p-4">
        <form name="form" [formGroup]="form" (ngSubmit)="onSubmit(form, $event)">
            <div class="form-group">
                <label>Item</label>
                <input type="text" [(ngModel)]="conversion_factors.item" formControlName="item" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.item.errors }" minlength="0" maxlength="16" />
                <div *ngIf="submitted && f.item.errors" class="invalid-feedback">
                    <div *ngIf="f.item.errors.required">Item is required</div>
                </div>
            </div>
            <div class="form-group">
                <label>Base Unit</label>
                <input type="text" [(ngModel)]="conversion_factors.base_unit" formControlName="base_unit"
                    class="form-control" [ngClass]="{ 'is-invalid': submitted && f.base_unit.errors }" minlength="0" maxlength="6" />
                <div *ngIf="submitted && f.base_unit.errors" class="invalid-feedback">
                    <div *ngIf="f.base_unit.errors.required">Base Unit is required</div>
                </div>
            </div>
            <div class="form-group">
                <label>Unit Description</label>
                <input type="text" [(ngModel)]="conversion_factors.unit" formControlName="unit" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.unit.errors }" minlength="0" maxlength="3" />
                <div *ngIf="submitted && f.unit.errors" class="invalid-feedback">
                    <div *ngIf="f.unit.errors.required">Unit Description is required</div>
                </div>
            </div>
            <div class="form-group">
                <label>Conversion Factor</label>
                <input type="number"  [(ngModel)]="conversion_factors.conversion_factor" formControlName="conversion_factor"
                    class="form-control" [ngClass]="{ 'is-invalid': submitted && f.conversion_factor.errors }" min="1" max="8" />
                <div *ngIf="submitted && f.conversion_factor.errors" class="invalid-feedback">
                    <div *ngIf="f.conversion_factor.errors.required">Conversion Factor is required</div>
                </div>
            </div>
            <div class="form-group">
                <label>Rise 10 To The Power</label>
                <input type="number" min="1" max="2" [(ngModel)]="conversion_factors.rise_10_to_the_power" formControlName="rise_10_to_the_power"
                    class="form-control" [ngClass]="{ 'is-invalid': submitted && f.rise_10_to_the_power.errors }" />
                <div *ngIf="submitted && f.rise_10_to_the_power.errors" class="invalid-feedback">
                    <div *ngIf="f.rise_10_to_the_power.errors.required">Rise 10 To The Power is required</div>
                </div>
            </div>
            <div class="m-0 d-flex justify-content-end">
                <button class="btn btn-success mx-3" style="background-color: #11113a;border: #11113a;" type="submit">
                    {{ isEdit ? 'Update' : 'Add' }} </button>
                <button id="closeForm" class="btn btn-danger" type="button" (click)="modal.close('Save click')">
                    Cancel</button>
            </div>
        </form>
    </div>
    <!-- <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</button>
    </div> -->
</ng-template>

<ngb-alert #selfClosingAlert *ngIf="successMessage" type="success" (closed)="successMessage = ''">{{ successMessage }}
</ngb-alert>

<ng-template #confirmModel let-modal>
    <div class="modal-body p-4">
        <p class="form-group">
            Are you sure you want to delete this <b>{{ itemToBeDeleted }}</b>  ?
        </p>
        <div class="form-group m-0 d-flex justify-content-end px-2">
            <button class="btn btn-success mx-2" style="background-color: #11113a;border: #11113a;" type="submit"
                (click)="deleteClose()"> Delete </button>
            <button id="closeDel" class="btn btn-danger" type="button" (click)="modal.close('Save click')">
                Cancel</button>
        </div>
    </div>
</ng-template>


<div class="container">
    <h3>Conversion Factor</h3>
    <div style="display: flex; justify-content: space-between;">
        <div class="text-left">
            <button class="btn btn-sm btn-danger my-4" (click)="isEdit=false;submitted = false;open(content)">Add Conversion Factor</button>
        </div>
        <div class="text-right">
            <label for="search">Search : </label>&nbsp;
            <input type="text" style="margin-top: 20px; border: 1px solid lightgray" id="searchText" [(ngModel)]="searchText" (input)="quickSearch()">
        </div>
    </div>
    <ag-grid-angular style="height: 80vh; width: 100%; color:black" class="ag-theme-alpine" [rowData]="rowData"
        [columnDefs]="columnDefs" [frameworkComponents]="frameworkComponents" [pagination]="true"
        [paginationPageSize]="paginationPageSize" [gridOptions]="gridOptions" (gridReady)="onGridReady($event)" [animateRows]="true">
    </ag-grid-angular>
</div>
