<ng-template #content let-modal>
    <div class="modal-header p-4">
        <h4 class="modal-title" id="modal-basic-title"> {{ isEdit ? 'Update' : 'Add' }} Assets</h4>
        <a type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </a>
    </div>
    <div class="modal-body p-4">
        <form name="form" [formGroup]="form" (ngSubmit)="onSubmit(form, $event)">
            <div class="row">
            <div class="col-md-6 form-group">
                <label>Fixed Asset</label>
                <input type="text" [(ngModel)]="assets.fixed_asset" formControlName="fixed_asset" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.fixed_asset.errors }" minlength="0" maxlength="12" />
                <div *ngIf="submitted && f.fixed_asset.errors" class="invalid-feedback">
                    <div *ngIf="f.fixed_asset.errors.required">Fixed Asset is Required</div>
                </div>
            </div>
            <div class="col-md-6 form-group">
                <label>Asset Serial Number</label>
                <input type="text" [(ngModel)]="assets.name" formControlName="asset_serial_number"
                    class="form-control" [ngClass]="{ 'is-invalid': submitted && f.asset_serial_number.errors }"  minlength="0" maxlength="25" />
                <div *ngIf="submitted && f.asset_serial_number.errors" class="invalid-feedback">
                    <div *ngIf="f.asset_serial_number.errors.required">Asset Serial Number is Required</div>
                </div>
            </div>
            <div class="col-md-12 form-group">
                <label>Description</label>
                <input type="text" [(ngModel)]="assets.description" formControlName="description" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.description.errors }" minlength="0" maxlength="30" />
                <div *ngIf="submitted && f.description.errors" class="invalid-feedback">
                    <div *ngIf="f.description.errors.required">Description is required</div>
                </div>
            </div>
            <div class="col-md-6 form-group">
                <label>Fixed Asset Group</label>
                <input type="text"[(ngModel)]="assets.fixed_asset_group" formControlName="fixed_asset_group"
                    class="form-control" [ngClass]="{ 'is-invalid': submitted && f.fixed_asset_group.errors }" minlength="0" maxlength="4" />
                <div *ngIf="submitted && f.fixed_asset_group.errors" class="invalid-feedback">
                    <div *ngIf="f.fixed_asset_group.errors.required">Fixed Asset Group is required</div>
                </div>
            </div>
            <div class="col-md-6 form-group">
                <label>Location</label>
                <input type="text"[(ngModel)]="assets.location" formControlName="location"
                    class="form-control" [ngClass]="{ 'is-invalid': submitted && f.location.errors }" minlength="0" maxlength="3" />
                <div *ngIf="submitted && f.location.errors" class="invalid-feedback">
                    <div *ngIf="f.location.errors.required">Location is required</div>
                </div>
            </div>
            <div class="col-md-6 form-group">
                <label>Person Responsible</label>
                <input type="number" min="0" [(ngModel)]="assets.person_responsible" formControlName="person_responsible"
                    class="form-control" [ngClass]="{ 'is-invalid': submitted && f.person_responsible.errors }" />
                <div *ngIf="submitted && f.person_responsible.errors" class="invalid-feedback">
                    <div *ngIf="f.person_responsible.errors.required">Person Responsible is required</div>
                </div>
            </div>
            <div class="col-md-6 form-group">
                <label>Purchase Value</label>
                <input type="number" min="0" [(ngModel)]="assets.purchase_value" formControlName="purchase_value"
                    class="form-control" [ngClass]="{ 'is-invalid': submitted && f.purchase_value.errors }"/>
                <div *ngIf="submitted && f.purchase_value.errors" class="invalid-feedback">
                    <div *ngIf="f.purchase_value.errors.required">Purchase Value is required</div>
                </div>
            </div>
            <div class="col-md-6 form-group">
                <label>Number Of Years In Use</label>
                <input type="number" min="0" [(ngModel)]="assets.number_of_years_in_use" formControlName="number_of_years_in_use"
                    class="form-control" [ngClass]="{ 'is-invalid': submitted && f.number_of_years_in_use.errors }"  />
                <div *ngIf="submitted && f.number_of_years_in_use.errors" class="invalid-feedback">
                    <div *ngIf="f.number_of_years_in_use.errors.required">Number Of Years In Use is required</div>
                </div>
            </div>
            <div class="col-md-6 form-group">
                <label>Order Date</label>
                <input type="date" [(ngModel)]="assets.order_date" formControlName="order_date"
                    class="form-control" [ngClass]="{ 'is-invalid': submitted && f.order_date.errors }" />
                <div *ngIf="submitted && f.order_date.errors" class="invalid-feedback">
                    <div *ngIf="f.order_date.errors.required">Order Date is required</div>
                </div>
            </div>
            <div class="col-md-6 form-group">
                <label>Date Of First Use</label>
                <input type="date" [(ngModel)]="assets.date_of_first_use" formControlName="date_of_first_use"
                    class="form-control" [ngClass]="{ 'is-invalid': submitted && f.date_of_first_use.errors }"/>
                <div *ngIf="submitted && f.date_of_first_use.errors" class="invalid-feedback">
                    <div *ngIf="f.date_of_first_use.errors.required">Date Of First Use is required</div>
                </div>
            </div>
            <div class="col-md-6 form-group">
                <label>Date Of Last Use</label>
                <input type="date" [(ngModel)]="assets.date_of_last_use" formControlName="date_of_last_use"
                    class="form-control" [ngClass]="{ 'is-invalid': submitted && f.date_of_last_use.errors }"/>
                <div *ngIf="submitted && f.date_of_last_use.errors" class="invalid-feedback">
                    <div *ngIf="f.date_of_last_use.errors.required">Date Of Last Use is required</div>
                </div>
            </div>
        </div>
            <div class="m-0 d-flex justify-content-end">
                <button class="btn btn-success mx-3" style="background-color: #11113a;border: #11113a;" type="submit">
                    {{ isEdit ? 'Update' : 'Add' }} </button>
                <button id="closeForm" class="btn btn-danger" type="button" (click)="modal.close('Save click')">
                    Cancel</button>
            </div>
        </form>
    </div>
    <!-- <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</button>
    </div> -->
</ng-template>

<ngb-alert #selfClosingAlert *ngIf="successMessage" type="success" (closed)="successMessage = ''">{{ successMessage }}
</ngb-alert>

<ng-template #confirmModel let-modal>
    <div class="modal-body p-4">
        <p class="form-group">
            Are you sure you want to delete this <b>{{ itemToBeDeleted }}</b>  ?
        </p>
        <div class="form-group m-0 d-flex justify-content-end px-2">
            <button class="btn btn-success mx-2" style="background-color: #11113a;border: #11113a;" type="submit"
                (click)="deleteClose()"> Delete </button>
            <button id="closeDel" class="btn btn-danger" type="button" (click)="modal.close('Save click')">
                Cancel</button>
        </div>
    </div>
</ng-template>


<div class="container">
    <h3>Assets</h3>
    <div style="display: flex; justify-content: space-between;">
        <div class="text-left">
            <button class="btn btn-sm btn-danger my-4" (click)="isEdit=false;submitted = false;open(content)">Add Assets</button>
        </div>
        <div class="text-right">
            <label for="search">Search : </label>&nbsp;
            <input type="text" style="margin-top: 20px; border: 1px solid lightgray" id="searchText" [(ngModel)]="searchText" (input)="quickSearch()">
        </div>
    </div>
    <ag-grid-angular style="height: 80vh; width: 100%; color:black" class="ag-theme-alpine" [rowData]="rowData"
        [columnDefs]="columnDefs" [frameworkComponents]="frameworkComponents" [pagination]="true"
        [paginationPageSize]="paginationPageSize" [gridOptions]="gridOptions" (gridReady)="onGridReady($event)" [animateRows]="true">
    </ag-grid-angular>
</div>
